nextBaseCrm.url=https://login2.nextbasecrm.com/
helpDeskUserName1=helpdesk29@cybertekschool.com
helpDeskUserName2=helpdesk30@cybertekschool.com
marketingUserName1=marketing29@cybertekschool.com
marketingUserName2=marketing30@cybertekschool.com
hRUserName1=hr29@cybertekschool.com
hRUserName2=hr30@cybertekschool.com               
password=UserUser
